{{- if and (.Values.horizontalPodAutoscaler.enabled) (gt .Values.replicas 1.0) }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "otp.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | indent 4 }}
spec:
  maxReplicas:  {{ .Values.horizontalPodAutoscaler.maxReplicas | default "2" }}
  minReplicas: {{ .Values.replicas | default "1" }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "otp.name" . }}
  targetCPUUtilizationPercentage: {{ .Values.horizontalPodAutoscaler.targetCPUUtilizationPercentage | default "80" }}
{{- end }}